
‘use strict’ (Function Level, File Level)


Function Creation Ways
1. Function Definition 
2. Anonymous Function / Function Expression
3. Named Function Expression


Hositing + INitalization

JQuery Library

default arguments ES6 / Truthy and Falsy
arguments, rest parameter (ES6), spread (es6)
Function Define
add();   - 0 done
add(10,20)  - 30 done
add(1,2,3) - 6 done
add(1,2,3,4) - 10 done
add(1,”2”,3,”4”) - 10 done
add(1, “2”,3,”four”) - 6 done
add(1, “2”, three, “four”) - 6 done
add(1, “2”, three, “four”,[4,”1”]) 11

function three(){
return 3;
}



Basic
Functional 
OOJS
Async
DOM

GC Algo
1. null
2. reassign 
3. scope base

var arr = [10,20,30];
var arr2 = [90,100];
arr = arr2;

var price = “Rs10,000.00”; // Formatted

var price2 = 10000; // Unformatted (Calc)

Immutablity vs Mutablity
Object Clone
e.g Object.assign

Value Types (Immutable)
1. undefined
2. number ( Decimal / Non Decimal / Infinity / NaN) (64 bit)
parseInt , parseFloat, isNaN, isFinite
3. string “ ” , ‘ ‘ , ` ` (String Interpolation) (ES6)
4. boolean (true - 1 /false - 0)
5. bigint (Literal e.g 100n, BigInt function) / ES 2020 (ES11)
6. null (remove reference)
7. symbol




Reference Type
String/ Boolean / Number  (Wrapper Types) (AutoBoxing)
1. Array. 
2. {key:value}
Access dot (.) [] (Association)

e.g var arr = [10,20];
arr is a reference type, it hold the reference

var x = 100; // Decimal / Non Decimal


ES 2020 (RAM Size) (bigint)
