<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* border-width: 10px;
            border-style: dashed;
            border-color: red; */
            border: 10px dashed red;
            /* background-image: url("https://cdn-wp.thesportsrush.com/2019/06/GettyImages-1152290989.jpg"); */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: 100% 100%; */
            /* background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgb(255,255,0); */
            background: cornsilk url("https://cdn-wp.thesportsrush.com/2019/06/GettyImages-1152290989.jpg") no-repeat center center / contain;
        }
    </style>
</head>
<body>

    <h1>Borders and Backgrounds</h1>

    <div></div>
    
</body>
</html>