<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
        }
        .col {
            background-color: lightgray;
            display: inline-block;
            width: 33%;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea eum nihil aspernatur, iure et qui atque id laudantium doloribus consectetur totam recusandae eveniet earum eius tempore facere, sapiente in.
        </p>
    </div>
    <div class="col">
        <h2>This is column_2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea eum nihil aspernatur, iure et qui atque id laudantium doloribus consectetur totam recusandae eveniet earum eius tempore facere, sapiente in.
        </p>
    </div>
    <div class="col">
        <h2>This is column_3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea eum nihil aspernatur, iure et qui atque id laudantium doloribus consectetur totam recusandae eveniet earum eius tempore facere, sapiente in.
        </p>
    </div>
    
</body>
</html>