<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: inherit;
        }
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 50px; */
            border-radius: 50%;
            overflow: hidden;
            /* border-top-left-radius: 100px;
            border-bottom-right-radius: 100px; */
            /* border-radius: 20px 40px 80px 120px; */
            /* border-radius: 50%; */
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div>
        <img src="https://im.rediff.com/cricket/2019/aug/15virat-ton.jpg?w=670&h=900" alt="">
    </div>
    
</body>
</html>