<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: inherit;
            /* filter: brightness(2); */
            filter: grayscale(1);
        }
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 50px; */
            /* border-radius: 50%; */
            overflow: hidden;
            /* x y blur spread */
            box-shadow: 10px 10px 20px 0px gray;
        }
        h1 {
            text-shadow: 0px 0px 4px red;
        }
    </style>
</head>
<body>

    <h1>Shadow</h1>

    <div>
        <img src="https://im.rediff.com/cricket/2019/aug/15virat-ton.jpg?w=670&h=900" alt="">
    </div>
    
</body>
</html>