<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: inherit;
            transition-duration: 2s;
            transform: translate(-100%, 0%);
        }
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            overflow: hidden;
        }
        div:hover img {
            /* transform: translateX(100%); */
            /* transform: translateY(100%); */
            transform: translate(0%, 0%);
        }
    </style>
</head>
<body>

    <h1>Transformation - Translate</h1>

    <div>
        <img src="https://im.rediff.com/cricket/2019/aug/15virat-ton.jpg?w=670&h=900" alt="">
    </div>
    
</body>
</html>