<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: inherit;
            transition-duration: 2s;
            transform-origin: left;
        }
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            perspective: 800px;
            /* overflow: hidden; */
        }
        div:hover img {
            /* transform: rotateX(180deg); */
            transform: rotateY(-180deg);
            /* transform: rotate(360deg); */
        }
    </style>
</head>
<body>

    <h1>Transformation - Rotate</h1>

    <div>
        <img src="https://im.rediff.com/cricket/2019/aug/15virat-ton.jpg?w=670&h=900" alt="">
    </div>
    
</body>
</html>