<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            animation-name: car;
            animation-duration: 5s;
            /* animation-fill-mode: forwards; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes car {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>

    <h1>Animations</h1>

    <img src="https://purepng.com/public/uploads/large/purepng.com-car-top-viewcarscar-top-view-961524670079fkdn8.png" alt="">
    
</body>
</html>