<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            animation: car 10s infinite linear;
        }
        @keyframes car {
            0% {
                transform: translate(0px, 0px) rotate(0deg);
            }
            20% {
                transform: translate(0px, 0px) rotate(180deg);
            }
            40% {
                transform: translate(1000px, 0px) rotate(180deg);
            }
            45% {
                transform: translate(1000px, 0px) rotate(270deg);
            }
            70% {
                transform: translate(1000px, 200px) rotate(270deg);
            }
            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>

    <h1>Animations</h1>

    <img src="https://purepng.com/public/uploads/large/purepng.com-car-top-viewcarscar-top-view-961524670079fkdn8.png" alt="">
    
</body>
</html>