<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            align-items: stretch;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
        }
        .col {
            border: 1px solid red;
            padding: 10px;
            /* margin: 0px 10px; */
            background-color: lightgray;
        }
        .col-1 {
            width: 20%;
            align-self: flex-start;
        }
        .col-2 {
            width: 40%;
        }
        .col-3 {
            width: 25%;
        }
        img {
            width: 100%;
        }

        ul {
            margin: 50px 0px 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        li {
            border: 1px solid red;
            background-color: lightgray;
            height: 200px;
            width: 250px;
            /* width: 22%; */
            margin-bottom: 20px;
        }

        @media(max-width: 992px) {
            .row {
                flex-wrap: wrap;
            }
            .col {
                margin-bottom: 20px;
            }
            .col-1 {
                width: 30%;
                align-self: stretch;
            }
            .col-2 {
                width: 60%;
            }
            .col-3 {
                width: 100%;
            }
        }
        @media(max-width: 768px) {
            .row {
                display: block;
            }
            .col {
                width: 95%;
            }
        }

    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <!-- Flexible Box -->

    <div class="row">
        <div class="col col-1">
            <h2>This is column_1</h2>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid saepe id temporibus atque accusamus, tenetur, consequuntur animi officia aut, veritatis suscipit adipisci. Pariatur unde corrupti labore commodi et quae!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam excepturi consequuntur praesentium expedita. Ipsam, soluta eos. Ipsam animi harum, architecto ut recusandae nihil numquam dolorum perferendis, cumque doloribus ea. Voluptatibus?
            </p>
        </div>
        <div class="col col-2">
            <h2>This is column_2</h2>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid saepe id temporibus atque accusamus, tenetur, consequuntur animi officia aut, veritatis suscipit adipisci. Pariatur unde corrupti labore commodi et quae!
            </p>
            <img src="https://purepng.com/public/uploads/large/purepng.com-car-top-viewcarscar-top-view-961524670079fkdn8.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam excepturi consequuntur praesentium expedita. Ipsam, soluta eos. Ipsam animi harum, architecto ut recusandae nihil numquam dolorum perferendis, cumque doloribus ea. Voluptatibus?
            </p>
        </div>
        <div class="col col-3">
            <h2>This is column_3</h2>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid saepe id temporibus atque accusamus, tenetur, consequuntur animi officia aut, veritatis suscipit adipisci. Pariatur unde corrupti labore commodi et quae!
            </p>
            
        </div>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    
</body>
</html>